akka.persistence{
	couchdb:{
		ServersURI:[
			"127.0.0.1:8091"
		],
		BucketConfiguration:{
			BucketName = "default",
			UseSsl = false,
			Password = "",
			DefaultOperationLifespan = 2000,
			PoolConfiguration:{
				MaxSize = 10,
				MinSize = 5,
				SendTimeout = 12000
			}
		}
	}

}

